# manage-vm-api

./: manage-vm-api.sln
manage-vm-api/: manage-vm-api.csproj
manage-vm-api/Controllers/: ManageVMController.cs
manage-vm-api/Models/: VirtualMachine.cs
manage-vm-api/Properties/: launchSettings.json
provision-azure-resources/: ArmTemplateFunction.ps1  Logging.ps1  Provision.bicep  VNET-Deployment.bicep
provision-azure-resources/Resources/VirtualMachines/: VirtualMachines.bicep
